{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Debug with Chrome",
          "type": "chrome",
          "request": "launch",
          "url": "http://127.0.0.1:4200/",
          "webRoot": "${workspaceFolder}",
          "sourceMaps": true,
      }
  ]
}